#!/bin/bash
#
# Copyright (C) 2014 Jedi Open Source Project
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

if [ -d z2/system/lib/gsm ];then
	mkdirp out/system/lib 2> /dev/null
	cp -R z2/system/lib/gsm out/system/lib/
	rm -R z2/system/lib/gsm
fi
if [ -d z1/system/lib/gsm ];then
	rm -R z1/system/lib/gsm
fi

if [ -d z2/system/lib/cdma ];then
        mkdirp out/system/lib 2> /dev/null
        cp -R z2/system/lib/cdma out/system/lib/
        rm -R z2/system/lib/cdma
fi
if [ -d z1/system/lib/cdma ];then
        rm -R z1/system/lib/cdma
fi
